# scheduler_ui

./: README.md
scheduler/: pom.xml
scheduler/src/main/java/com/scheduler/scheduler/: App.java
scheduler/src/test/java/com/scheduler/scheduler/: AppTest.java
scheduler/src/test/java/test/: loginLogout.java
scheduler/src/test/java/utility/: suteMaster.xml
scheduler/test-output/: emailable-report.html  index.html  testng-results.xml
scheduler/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
scheduler/test-output/Suite/: Test Tag1.html  Test Tag1.xml  testng-failed.xml
scheduler/test-output/junitreports/: TEST-test.loginLogout.xml
scheduler/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
scheduler/test-output/old/Suite/: Test Tag1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
